<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="2.139.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="2.139.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="2.139.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="2.139.0" />
    <PackageReference Include="Amazon.CDK.Assertions" Version="2.139.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>