# sample-git-repo

./: CHANGES_SUMMARY.md
Examples/csharp/: MyCdkApp.csproj
Examples/csharp/test/: MyCdkApp.Tests.csproj
Examples/fsharp/: README.md  cdk.json
Examples/go/: README.md
Examples/go/lib/: my_cdk_app_stack.go
Examples/python/: README.md
Examples/python/my_cdk_project/: __init__.py
Examples/typescript/: README.md
NestedTemplate/Samples/go/: cdk.json
NestedTemplate/Samples/java/: cdk.json  settings.gradle
NestedTemplate/Samples/javascript/: jsconfig.json  package.json
NestedTemplate/Samples/typescript/: package.json
Samples/csharp/: README.md  cdk.json
Samples/csharp/test/: MyCdkAppTests.cs
Samples/fsharp/test/: MyCdkApp.Tests.fsproj  MyCdkAppTests.fs
Samples/go/: go.mod
Samples/go/test/: my_cdk_app_test.go
Samples/java/: README.md  build.gradle
Samples/java/lib/: MyStack.java
Samples/java/test/: MyStackTest.java
Samples/javascript/: README.md  package.json
Samples/javascript/lib/: my-stack.js
Samples/javascript/test/: my-stack.test.js
Samples/python/: app.py  setup.py
Samples/python/my_cdk_project/: my_cdk_project_stack.py
Samples/python/tests/: __init__.py  (+1 more)
Samples/typescript/: package.json
Tutorials/cdk-hello-world-template/: README.md
cdk-hello-world-template/: README.md  cdk.json
cdk-hello-world-template/csharp/: .gitignore  README.md
cdk-hello-world-template/go/: README.md  cdk.json
cdk-hello-world-template/java/: .gitignore  README.md  cdk.json
cdk-hello-world-template/javascript/: README.md  cdk.json
cdk-hello-world-template/python/: README.md  app.py
cdk-hello-world-template/typescript/: README.md  package.json
my-template/: info.json
my-template/python/: README.template.md
my-template/typescript/: README.md
(+34 files in other folders)
